<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/giftImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/default_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text_default_material_light"
        android:text="No title"
        android:id="@+id/commentUser"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/giftImageView"
        android:layout_toEndOf="@+id/giftImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text_default_material_light"
        android:text="No description"
        android:id="@+id/giftDescription"
        android:layout_below="@+id/commentUser"
        android:layout_toRightOf="@+id/giftImageView"
        android:layout_toEndOf="@+id/giftImageView"
        android:layout_alignBottom="@+id/giftImageView" />
</RelativeLayout>
